*{
    margin: 0;
    padding: 0;
}
.encabezado{
    background: #7b997c;
}
 img {
     width: 50px;
      border-radius: 50%;
 }
 .encabezado nav{
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding: 15px;
 }
 .encabezado nav ul{
     list-style: none;
     display: flex;
     justify-content: space-between;
 }
 a{
     text-decoration: none;
     font-size: 20px;
     color: rgb(0, 0, 0);
     padding: 19px 20px;
 }
 a:hover{
     background: rgb(255, 255, 255);
     border-radius: 40%;
     color: #000000 ;
     transition: all .2s;
     }
 
 .encabezado nav ul li ul{
     display: flex;
     flex-direction: column;
    
    }
.encabezado nav ul li ul{
    position: absolute;
    background: #a3d1c0;
}
.encabezado nav ul li ul li{
    width: 180px;
    position: relative;
}
.encabezado nav ul li ul{
    top: 0;
    
    position: absolute;
    display: none;
}
.encabezado nav ul li ul{
    nav-right: 0.4px;
    nav-down: 80px;
    display: none;
}

.encabezado nav ul li:hover > ul{
 display: block;
}

body{
    background-image: url(../img/fondoo.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 1920px 1080px;
    opacity: 80%;
    
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}



.pasteleria{
color: #000000;
    opacity: 100%;
    font-weight: 800;
    margin-top: 60px;
    
}
.paster4{
    margin: 0%;
    padding: 0%;
    width: 200px;
    height: 300px;
    border-radius: 10%;
     left: 50px;
     right: 15cm;
}


.one{
    width: 120px;
}

.contactanos{
 font-weight: 900; 
}

.estamosdisponibles{
    color: rgb(120, 21, 201);
    font-weight: 200;
}

.container{
    top: 100px;
    position: relative;
    
    display: block;
    align-items: center;
    justify-content: center;
    height: 57vh;
    font-family: 'Nunito',sans-serif;
    padding: 0 20px;
    right: 20px;
}

.card-container{
    display: flex;
    width: 800px;
    height: 350px ;
    background: #fff;
   border-radius: 2px; ;
   box-shadow: 1px 1px 4px 2px rgba(0,0,0, .2);

}
.header{
    border-right: 1px solid #ddd ;
}
.descripcion{
    background: #fbfbfb;
}

.header, .descripcion{
    padding: 20px;
    text-align: center;

}

.header a{
    position: relative;
    display: block;
}

.header img{
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(0,0,0, .06);
    margin: 20px 30px;
    transition: .2s;

}

.header a:hover img{
    box-shadow: 0 0 0 12px rgba(0, 0, 0, .1);

}

.header h2{
    color: #f0522a;
}

.header h4{
    margin-bottom: 20px;
}

.descripcion{
    position: relative;
}

.descripcion p{
    margin: 20px 30px;
    font-weight: 300;
}

.descripcion .social{
    margin-top: 25px;
}

.descripcion .social a{
    display: inline-block;
    padding: 0 15px;  
    color: #f0522a;
}


@media (max-width:640px){
    .card-container{
        display: block;
        border: 0;
    }
}

.header{
    padding: 20px 20px 5px 20px;

}
/* Pie de Pagina */
.pie-pagina{
    position: relative;
    top: 250px;
    width: 100%;
    height: 250px;
    background-color: #7b997c;
}

.pie-pagina .icons{
    position: relative;
    left: 450px;
    top: -140px;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 40px 40px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    right: 50px;
    position: relative;
    color: #efefef;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    right: 50px;
    position: relative;
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    position: relative;
    left: 100px;
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #fff;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


.pieimg{
    border-radius: 10%;
    width: 18px;
    height: 145px;
    margin: -30px -10px;
}


.pie-pagina .grupo-2{
    display: contents;
    margin: 120px -80px;
    background-color: #008a25;
    padding: 15px 10px;
    text-align: center;
    
    color: rgb(255, 255, 255);
}
.pie-pagina .grupo-2 small{
   
    font-size: 15px;
}



   